
# Variables de entorno para Label Studio en Render.com
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dz68e2gjx
DATABASE_URL=postgresql://lucas:AZWSuk6cpEFl4rfp460qQvSEAeSWCf51@dpg-d34a8eemcj7s73cml6ag-a/microorganismos
LABEL_STUDIO_USERNAME=admin
LABEL_STUDIO_PASSWORD=admin123
